artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1553
model_uuid: f9d6dcbe45344a99bf7c8fbdfe224721
prompts: null
run_id: 59ed03ecc8e94d808dc5ddb83d4d88ba
utc_time_created: '2025-05-31 14:28:35.930688'
