artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1553
model_uuid: b1616d2e9e2449388b8b538c315a42e0
prompts: null
run_id: 45c8235e26094b82a48ee241f442b7b4
utc_time_created: '2025-05-31 17:46:27.374856'
